apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbun1
  namespace: demo
  labels:
    app: httpbun
    instance: httpbun1
    demo: httpbun1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpbun
      instance: httpbun1
  template:
    metadata:
      labels:
        app: httpbun
        instance: httpbun1
        demo: httpbun1
    spec:
      containers:
        - name: httpbun
          image: sharat87/httpbun
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /status/200
              port: 80
          livenessProbe:
            httpGet:
              path: /status/200
              port: 80
