apiVersion: v1
kind: Service
metadata:
  name: httpbun2
  namespace: demo
spec:
  selector:
    app: httpbun
    instance: httpbun2
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
