apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-httpbun
  namespace: demo
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /httpbun1(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: httpbun1
                port:
                  number: 80
          - path: /httpbun2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: httpbun2
                port:
                  number: 80